<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="shortcut icon" href="../assets/Spotify_icon.svg.png" type="image/x-icon">

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1;
            padding: 35;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #272626;
        }

        .container {
            background-color: #f6f5f8cb;
            padding: 20px;
            margin-top: 10%;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 22%;
            width: 100%;
        }
        </style>

</head>
<body>

    <div class="container">
        <div>
        <form action="" method="get">
            <table>
                <tr>
                    <td colspan="2" align="center">
                        <h2 style="text-align:center;">Forgot Password</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                    <label for="username">User Name:</label><br><br></td>
                    <td>
                    <input type="text" id="username" name="User Name"  placeholder="Enter User Name" required><br><br>
                    </td>    
                </tr>

                <tr>

                    <td><label for="mail">Email:</label><br><br></td>
                    <td>
                        <input type="email" id="mail" name="Email" placeholder="Enter Your Email" required>
                        <br><br>
                    </td>
                </tr>
                
                <tr>
                    <td>
                    <label for="Password">Password:</label><br><br></td>
                    <td>
                    <input type="password" id="Password" name="Password"  placeholder="Enter Password" required>
                    <br><br>
                    </td>
                </tr>

                <tr>
                    <td>
                    <label for="cpass">confirm password:</label><br><br></td>
                    <td>
                    <input type="password" id="cpass" name=" Confirm_Password" placeholder="Confirm Your Password" required>
                    <br><br>
                    </td>
                </tr>


                <tr>
                    <td></td>          
                    <td colspan="2" > 
                        <input type="submit" value="Submit" formaction="login.html" style="background-color:#be97c6; width: 100px; height: 28px;">  
                    </td>
               </tr>

               


            </table>
        </form>
        </div>
    </div>

</body>
</html>